<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="banner-grid">
            <div id="grid-google-advanced">
                <img class="google-logo-advanced" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google">
                <p class="subtitle">Advanced Search</p>
            </div>
            <div id="grid-external-links">
                <a href="index.html" class="external-link">
                    <p>Normal Search</p>
                </a>
                <a href="google-images.html" class="external-link">
                    <p>Image Search</p>
                </a>
            </div>
        </div>
        <hr/>
        <p id="introduction-phrase">Find pages with...</p>
        <form action="https://www.google.com/search">
            <div id="input-grid">
                <div>all these words:</div>
                <div>
                    <input type="text" class="search-text-small" name="as_q">
                </div>
                <div>this exact word or phrase:</div>
                <div>
                    <input type="text" class="search-text-small" name="as_epq">
                </div>
                <div>any of these words:</div>
                <div>
                    <input type="text" class="search-text-small" name="as_oq">
                </div>
                <div>none of these words:</div>
                <div>
                    <input type="text" class="search-text-small" name="as_eq">
                </div>
                <div></div>
                <div id="final-button">
                    <input type="submit" value="Google Search">
                </div>
            </div>
        </form>
    </body>
    
</html>
